<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>10월4일 수업내용 | Hello jaehun World</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="변수-값을 다룬다.(데이터를 다룬다.) 참조-변수에 저장된 값을 읽어들이는것을 참조라한다. 함수/객체 (변수를 모르면 못함) 10(리터럴)+(연산자)20(리터럴):좌변과 우변의 값 +연산자를 메모리에 저장한다. 메모리셀:1byte짜리 방이 존재한다.1byte단위로 저장메모리주소:각각 셀마다 주소가있다.인간에게 유의미한 데이터는 최소 1byte이상 숫자를 기">
<meta name="keywords" content="메모리,참조,키워드,변수, 선언,할당,재할당,호이스팅,">
<meta property="og:type" content="article">
<meta property="og:title" content="10월4일 수업내용">
<meta property="og:url" content="https://zg78899.github.io/2019/10/04/10월4일-수업내용/index.html">
<meta property="og:site_name" content="Hello jaehun World">
<meta property="og:description" content="변수-값을 다룬다.(데이터를 다룬다.) 참조-변수에 저장된 값을 읽어들이는것을 참조라한다. 함수/객체 (변수를 모르면 못함) 10(리터럴)+(연산자)20(리터럴):좌변과 우변의 값 +연산자를 메모리에 저장한다. 메모리셀:1byte짜리 방이 존재한다.1byte단위로 저장메모리주소:각각 셀마다 주소가있다.인간에게 유의미한 데이터는 최소 1byte이상 숫자를 기">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-10-07T15:02:50.448Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="10월4일 수업내용">
<meta name="twitter:description" content="변수-값을 다룬다.(데이터를 다룬다.) 참조-변수에 저장된 값을 읽어들이는것을 참조라한다. 함수/객체 (변수를 모르면 못함) 10(리터럴)+(연산자)20(리터럴):좌변과 우변의 값 +연산자를 메모리에 저장한다. 메모리셀:1byte짜리 방이 존재한다.1byte단위로 저장메모리주소:각각 셀마다 주소가있다.인간에게 유의미한 데이터는 최소 1byte이상 숫자를 기">
  
    <link rel="alternate" href="/atom.xml" title="Hello jaehun World" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hello jaehun World</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">daily jahun</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://zg78899.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-10월4일-수업내용" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/10/04/10월4일-수업내용/" class="article-date">
  <time datetime="2019-10-04T12:40:20.000Z" itemprop="datePublished">2019-10-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      10월4일 수업내용
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><strong>변수</strong>-값을 다룬다.(데이터를 다룬다.)</p>
<p><strong>참조</strong>-변수에 저장된 값을 읽어들이는것을 참조라한다.</p>
<p>함수/객체 (변수를 모르면 못함)</p>
<p>10(리터럴)+(연산자)20(리터럴):좌변과 우변의 값 +연산자를 메모리에 저장한다.</p>
<p><strong>메모리셀</strong>:1byte짜리 방이 존재한다.1byte단위로 저장<br><strong>메모리주소</strong>:각각 셀마다 주소가있다.<br>인간에게 유의미한 데이터는 최소 1byte이상</p>
<p>숫자를 기억하여 메모리에 저장한다. 연산을 cpu에서 한다. cpu에서 연산 한 후 이를 메모리에 저장을 한다.<br>메모리에 저장되는 모든 값은 2진수이다.</p>
<p><strong>1+2 안 쓴다표현식(unuse-expression)? 쓴다는 의미?</strong> 메모리 어딘가에 저장함.(10과20) 30이라는 값을 더한이유는 이 값을 ‘사용하겠다’는 의미이다.곧 재사용을 할 수없다는 것이다.  값이 메모리에 저장이 됐지만 주소를 알아야 접근할 수있는데,<br>위치 안알려줌(잘못 저장하면 문제가 생김)/알려준다고해도 문제가 됨.(같은 곳에 저장될 보장이없다.임의의 공간에 저장이 되기때문이다.) 저장된 데이터를 재사용하기 위해서 프로그래밍 언어는 변수를 제공한다.</p>
<p>따라서 변수는 데이터가 저장되는 곳의 메모리 주소를 기억한다.(반드시 변수에는 하나의 값만 저장할 수 있다.)</p>
<p><strong>변수란</strong> 하나의 값을 저장할 수 있는 메모리공간에 붙인 이름 또는 메모리공간 자체를 말한다.</p>
<p><strong>여기서 값이란(하나의값)?</strong> 메모리에 들어가는 대상.컴퓨터가 인식할 수있는 값의 종류. 7가지 (숫자 문자열 불리언 undefined null symbol 객체-값의 유형)</p>
<p>자료구조-데이터 구조(여러 개의 값이 들어있는,연관된 데이터의 그룹) ex)객체,배열</p>
<hr>
<p>자바스크립트 엔진은 변수이름 result (식별자-고유한 이름,일종의 카드 키)을 안다.<br>키워드-명령어(뒤에 값을 준다.) 자바스크립트에게 내리는 명령<br>변수에 저장된 값을 읽어들이는 것을 참조라한다.</p>
<p><strong>변수의 이름</strong>-&gt;할당값/값을 의미해야함<br>변수의 이름은 저장된 값의 의미를 이해 할 수있는 이름은 가독성을 높여주는 부수효과 .변수이름을 신중하게 정해야한다.</p>
<p>var result=10+20; 각 값10,20 메모리에 저장하고 30이라는 결과를 가져옴(평가)<br>10,20이라는 값은 필요없는 값-가비지컬렉터에의해 쓰지않는 값이기 때문에 다른값이 들어갈수있게 해준다. 가비지 ㅌ컬렉터는 값을 지우는 것이아니다.</p>
<p><strong>var(키워드) result(변수이름/식별자)=10+20(표현식);</strong><br><strong>표현식을 변수에 할당(assign,저장,대입)</strong></p>
<p>code-runner(dom api가 없으면 사용해도 괜찮다.)<br>quokka(command shift p);</p>
<hr>
<p><strong>식별자(변수이름)</strong> -메모리에 있는 값을 구별해서 끄집어낼 수  있는 값./식별자는 어떤 값을 구별하여 식별해낼 수있는 고유한 이름</p>
<p><strong>함수는값이다</strong>.함수덩어리 메모리에 그대로 들어감ex)foo();</p>
<p>클래스-객체를 만들어냄 ex)class Bar(){} new Bar();<br>식별자는 메모리 주소를 알고 있다.<br>변수,함수,클래스 네이밍있다.</p>
<p><strong>변수선언</strong>-변수를 생성한다.<br>변수란 컴퓨터에서 메모리와 관련있다.</p>
<p><strong>변수선언</strong>-변수생성한다(변수이음,메모리공간-매핑된 상황) 자바스크립트 엔진에 변수이름 등록 ,값 저장을 위한 메모리 공간 확보위함</p>
<p>변수선언 var result 변수이름을 자바스크립크 엔진에 등록해 알린다.</p>
<p><strong>변수의 이름은 어디에 저장이 되는 가?</strong>  변수이름을 비롯한 모든 식별자는 실행 컨텍스트에 등록이된다. 또한 자바 스크립트 엔진은 실행 컨텍스트를 통해서 식별자와 스코프를 관리한다. 변수이름과  변수값은 실행 컨텍스트내의 key와  value형식으로 등록되어 관리된다.<br>변수 선언 키워드 사용(var,let,const)</p>
<p>var 키워드를 사용한 변수선언은 선언단계와 초기화 단계가 동시에 일어난다.</p>
<p><strong>변수선언(메모리 공간을 확보하기 위해)=할당1.논리적 선이된후2.할당</strong></p>
<p>기본적 변수는 선언을 하고 할당해야함.</p>
<p>변수를 선언만하고,할당을 하지 않으면 -undefined값이나옴. 값이 정의되지않는다. 변수는 암묵적으로 undefined값을 가진다 .자바스크립트엔진에 부여. 알아서 할당한다 .undefined라는 값으로-우리가 일부로 할당하는 경우는 없다. 자바스크립트엔진이 쓰기위한 값,변수가 선언만되고 할당되지 않았다는것을 알려주기 위함이 크다.-인터프리터 언어는 런타임에 에러가 발생해서 볼 수있기 때문에 최대한 에러가 나지 않게한다.</p>
<p> 할당하지 않고 변수선언마저하지 않음 에러를 일으킨다.</p>
<hr>
<p><strong>변수 호이스팅(중요함)</strong>-변수선언이 위로 끌어올려진것처럼 동작한다.</p>
<p>console.log(score);//원래 에러가 나야함.<br>var score;//변수선언</p>
<p><strong>모든(식별자와 관련있다.)선언문은 먼저 실행한다.</strong><br>인터프리터가 코드를 한줄한줄 해석하기 전에 쭉 일고 선언문만을 골라서 먼저 실행한다. 이는 코드를 실행하기 전에 평가를 한다고 말한다.-이후 실행될 수있는 환경을 만들어냄.<br>변수의 선언이 코드가 순차적으로 실행되는 런타임 이전에 먼저 실행된다는 것에 주목하자.</p>
<p>위 끌어올려서 실행된 실행문은 또 실행되지 않는다.<br>(let,const호이스팅이 되지만 안되는것 처럼 작동한다.이후에 수업할 내용이다.)<br>위의 내용은 변수 호이스팅의 내용이고,함수 호이스팅이 따로 존재한다.<br>**이런식으로 코드를 짜지 말아야하는 예시가 될 수있다.-&gt;최소한 선언을 하고 참조해라.</p>
<p><strong>왜 호이스팅이 발생하는가?-&gt;</strong>선언문은 실행될때 가장먼저 골라져서 실행되기대문에 발생한다.<br>console.log(result);// undefined을 출력한다.<br>var result=100;(var result;<br>                                 result=100;)으로 해석될수있다.</p>
<p>선언문과 할당 ,선언문이전에 참조를 하지 말아라.</p>
<p>console.log(result);//undefined.<br>var result=100;<br>console.log(result)//100출력</p>
<hr>
<p><strong><em>값의 할당-</em></strong>변수 선언은 소스 코드가 순차적으로 실행되기 이전, 즉 런타임 이전에 먼저 실행되지만 값의 할당은 소스 코드가 순차적으로 실행되는 시점인 런타임에 실행된다.**</p>
<p><strong>값의 재할당-</strong>이미 할당되어있는 면수에 새로운 값을 또ㄱ디시 할당하는 것을 말한다.<br>var 키워드로 선언한 변수는 값을 재할당할 수 있따.</p>
<p>원시값(6가지 타입:undefined,null,불리언,문자열,숫자,symbol,)은 값을 변경할 수 없다.리뮤터블(한번 값을 설정하면 바꿀수없다.)</p>
<p><strong>언매니지드/ 매니지드</strong><br><strong>가비지 컬렉터</strong>는 지우는 역할이 아니라 값이 할당될때 다른 값이 들어가지 못하도록 블락한것을 풀어주어 다른 값이 들어갈 수 있도록하는 역할을 한다고 생각하면 쉽다.</p>
<p><strong>힌트는 :변수를 하나를 더만들어서 사용하라.</strong></p>
<p>var x=1;<br>var y=2;</p>
<hr>
<p>var z=y;</p>
<p>x=z;<br>y=x;<br>console.log(x,y);// 2,1로 출력되도록 값을 바꾸어라.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://zg78899.github.io/2019/10/04/10월4일-수업내용/" data-id="ck1gnxcs400080b5ls9xbm43s" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/메모리-참조-키워드-변수-선언-할당-재할당-호이스팅/">메모리,참조,키워드,변수, 선언,할당,재할당,호이스팅,</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/10/07/10월-7일-러버덕/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          10월 7일 러버덕
        
      </div>
    </a>
  
  
    <a href="/2019/10/03/10월-2일-수업내용정리/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">10월 2일 수업내용정리</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/10월-2일-수업내용-정리/">10월 2일 수업내용 정리</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/1키워드-2-식별자-3-변수와-선언-4-메모리와-메모리주소5-할당6-호이스팅/">1키워드,2.식별자.3.변수와 선언 4.메모리와 메모리주소5.할당6.호이스팅</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML-CSS-수업을-듣고-난-한-달/">HTML,CSS 수업을 듣고 난 한 달</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IR기법-활용에-대해/">IR기법 활용에 대해</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tabindex을-이용한-키보드-접근성-및-간단한-내용-정리/">tabindex을 이용한 키보드 접근성 및 간단한 내용 정리</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/메모리-참조-키워드-변수-선언-할당-재할당-호이스팅/">메모리,참조,키워드,변수, 선언,할당,재할당,호이스팅,</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/반응형-웹-수업내용/">반응형 웹 수업내용</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/변수-뒷부분-1-데이터타입-2-연산자/">변수 뒷부분+1.데이터타입 2.연산자</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/웹-접근성과-WAI-ARIA/">웹 접근성과 WAI-ARIA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/처음으로-글을-남겨-봅니다/">처음으로 글을 남겨 봅니다.</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/10월-2일-수업내용-정리/" style="font-size: 10px;">10월 2일 수업내용 정리</a> <a href="/tags/1키워드-2-식별자-3-변수와-선언-4-메모리와-메모리주소5-할당6-호이스팅/" style="font-size: 10px;">1키워드,2.식별자.3.변수와 선언 4.메모리와 메모리주소5.할당6.호이스팅</a> <a href="/tags/HTML-CSS-수업을-듣고-난-한-달/" style="font-size: 10px;">HTML,CSS 수업을 듣고 난 한 달</a> <a href="/tags/IR기법-활용에-대해/" style="font-size: 10px;">IR기법 활용에 대해</a> <a href="/tags/tabindex을-이용한-키보드-접근성-및-간단한-내용-정리/" style="font-size: 10px;">tabindex을 이용한 키보드 접근성 및 간단한 내용 정리</a> <a href="/tags/메모리-참조-키워드-변수-선언-할당-재할당-호이스팅/" style="font-size: 10px;">메모리,참조,키워드,변수, 선언,할당,재할당,호이스팅,</a> <a href="/tags/반응형-웹-수업내용/" style="font-size: 10px;">반응형 웹 수업내용</a> <a href="/tags/변수-뒷부분-1-데이터타입-2-연산자/" style="font-size: 10px;">변수 뒷부분+1.데이터타입 2.연산자</a> <a href="/tags/웹-접근성과-WAI-ARIA/" style="font-size: 10px;">웹 접근성과 WAI-ARIA</a> <a href="/tags/처음으로-글을-남겨-봅니다/" style="font-size: 10px;">처음으로 글을 남겨 봅니다.</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/10/08/10월-7일-수업내용/">10월 7일 수업내용</a>
          </li>
        
          <li>
            <a href="/2019/10/07/10월-7일-러버덕/">10월 7일 러버덕</a>
          </li>
        
          <li>
            <a href="/2019/10/04/10월4일-수업내용/">10월4일 수업내용</a>
          </li>
        
          <li>
            <a href="/2019/10/03/10월-2일-수업내용정리/">10월 2일 수업내용정리</a>
          </li>
        
          <li>
            <a href="/2019/09/29/프론트엔드-개발공부를-한-한달의-감상/">프론트엔드 개발공부를 한 한달의 감상</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Hello jaehun World<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>