<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>tabindex을 이용한 키보드 접근성 | Hello jaehun World</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="키보드의 접근성을 고려한 tabindex의 사용. tabindex는 기본적으로  키보드의 tab키를 눌렀을 때 이동순서를 임의로 조정 할 수 있는 html의 속성 입니다. tabindex의 포커스의 순서를 부여하는 방식을 tabintdex 값에 양의정수를 넣어주면 됩니다. 예를 들어 어떤 html요소에 taindex=”1”을 주었다면 해당 웹 페이지 상에서">
<meta name="keywords" content="tabindex을 이용한 키보드 접근성 및 간단한 내용 정리">
<meta property="og:type" content="article">
<meta property="og:title" content="tabindex을 이용한 키보드 접근성">
<meta property="og:url" content="https://zg78899.github.io/2019/09/22/tabindex을-이용한-키보드-접근성/index.html">
<meta property="og:site_name" content="Hello jaehun World">
<meta property="og:description" content="키보드의 접근성을 고려한 tabindex의 사용. tabindex는 기본적으로  키보드의 tab키를 눌렀을 때 이동순서를 임의로 조정 할 수 있는 html의 속성 입니다. tabindex의 포커스의 순서를 부여하는 방식을 tabintdex 값에 양의정수를 넣어주면 됩니다. 예를 들어 어떤 html요소에 taindex=”1”을 주었다면 해당 웹 페이지 상에서">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-09-22T08:22:56.470Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="tabindex을 이용한 키보드 접근성">
<meta name="twitter:description" content="키보드의 접근성을 고려한 tabindex의 사용. tabindex는 기본적으로  키보드의 tab키를 눌렀을 때 이동순서를 임의로 조정 할 수 있는 html의 속성 입니다. tabindex의 포커스의 순서를 부여하는 방식을 tabintdex 값에 양의정수를 넣어주면 됩니다. 예를 들어 어떤 html요소에 taindex=”1”을 주었다면 해당 웹 페이지 상에서">
  
    <link rel="alternate" href="/atom.xml" title="Hello jaehun World" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hello jaehun World</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">daily jahun</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://zg78899.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-tabindex을-이용한-키보드-접근성" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/09/22/tabindex을-이용한-키보드-접근성/" class="article-date">
  <time datetime="2019-09-22T08:21:35.000Z" itemprop="datePublished">2019-09-22</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      tabindex을 이용한 키보드 접근성
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>키보드의 접근성을 고려한 tabindex의 사용.</p>
<p>tabindex는 기본적으로  키보드의 tab키를 눌렀을 때 이동순서를 임의로 조정 할 수 있는 html의 속성 입니다. tabindex의 포커스의 순서를 부여하는 방식을 tabintdex 값에 양의정수를 넣어주면 됩니다. 예를 들어 어떤 html요소에 taindex=”1”을 주었다면 해당 웹 페이지 상에서 tab키를 눌렀을때 tabindex=”1”이 부여하는 요소가 가장 먼저 포커스 됩니다. 그러나 taindex는 신중하게 사용해야 할 필 요가 있습니다. 일반적으로 키보드의  tab키를 눌렀을때 포커스는 html의 마크업 순서를 따르며 링크요소 또는 폼 요소등 tab키로 포커스를 가질 수  있는 요소에 마크업 순서에 따라 자연스럽게 이동합니다. 기본적으로 마크업이 논리적으로 이루어져 있다면 굳이 tabindex을 사용할 이유가 없습니다. 오히려 잘못된 tabindex를 사용함으로써 스크린 리더 사용자가 웹 페이지의 구조를 이해하는데 어려움으로 작용하게 될 수 있습니다.</p>
<p>tabindex는 위에서 설명한것 같이 마크업 순서가 논리적으로 잘 구성되어있다면 대체로 사용할 필요가 없습니다. 임의의 페이지에 처음  접속하는 필수 회원 로그인을 행하는 경우 폼 요소에 tabindex를 부여하여 먼저 회원 로그인을 유도하는등의 이유로 사용할 수는 있습니다. 그러나 이러한 경우에도 페이지 로딩 시autofocus기능을 사용하여 회원 로그인을 유도하는 것이 바람직하다고 생각합니다. 그럼 tabindex는 언제 사용할까요?</p>
<p>웹페이지를 구성하다 보면 페이지 탐색에 논리적 순서를 부여하는 사용자가 자연스럽게 페이지를 탐색할 수 있도록합니다.</p>
<p>tabindex속성은 양의정수값 이외에 0과 -1의 값을 가질 수도 있습니다. 먼저 tabindex=”0”은 tab키를 눌렀을때 포커스를 받을 수없는 요소 이를테면 <span>등의 요소에 포커스를 받게 할 수 있습니다.  반면 -1은 기본적으로 tab키를 눌렀을때 포커스받을 수있는 폼 요소나 링크 요소를 강제로  포커스 받지 못하도록 하는 값입니다. </span></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://zg78899.github.io/2019/09/22/tabindex을-이용한-키보드-접근성/" data-id="ck1gjlvz40008jo5l6tx8gamb" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/tabindex을-이용한-키보드-접근성-및-간단한-내용-정리/">tabindex을 이용한 키보드 접근성 및 간단한 내용 정리</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/09/22/반응형웹-수업내용-간단한-정리/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          반응형웹 수업내용 간단한 정리
        
      </div>
    </a>
  
  
    <a href="/2019/09/17/웹접근성과-WAI-ARIA/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">웹접근성과 WAI-ARIA</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/10월-2일-수업내용-정리/">10월 2일 수업내용 정리</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/10월4일-수업내용-정리/">10월4일 수업내용 정리</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/1키워드-2-식별자-3-변수와-선언-4-메모리와-메모리주소5-할당6-호이스팅/">1키워드,2.식별자.3.변수와 선언 4.메모리와 메모리주소5.할당6.호이스팅</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML-CSS-수업을-듣고-난-한-달/">HTML,CSS 수업을 듣고 난 한 달</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IR기법-활용에-대해/">IR기법 활용에 대해</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tabindex을-이용한-키보드-접근성-및-간단한-내용-정리/">tabindex을 이용한 키보드 접근성 및 간단한 내용 정리</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/반응형-웹-수업내용/">반응형 웹 수업내용</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/웹-접근성과-WAI-ARIA/">웹 접근성과 WAI-ARIA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/처음으로-글을-남겨-봅니다/">처음으로 글을 남겨 봅니다.</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/10월-2일-수업내용-정리/" style="font-size: 10px;">10월 2일 수업내용 정리</a> <a href="/tags/10월4일-수업내용-정리/" style="font-size: 10px;">10월4일 수업내용 정리</a> <a href="/tags/1키워드-2-식별자-3-변수와-선언-4-메모리와-메모리주소5-할당6-호이스팅/" style="font-size: 10px;">1키워드,2.식별자.3.변수와 선언 4.메모리와 메모리주소5.할당6.호이스팅</a> <a href="/tags/HTML-CSS-수업을-듣고-난-한-달/" style="font-size: 10px;">HTML,CSS 수업을 듣고 난 한 달</a> <a href="/tags/IR기법-활용에-대해/" style="font-size: 10px;">IR기법 활용에 대해</a> <a href="/tags/tabindex을-이용한-키보드-접근성-및-간단한-내용-정리/" style="font-size: 10px;">tabindex을 이용한 키보드 접근성 및 간단한 내용 정리</a> <a href="/tags/반응형-웹-수업내용/" style="font-size: 10px;">반응형 웹 수업내용</a> <a href="/tags/웹-접근성과-WAI-ARIA/" style="font-size: 10px;">웹 접근성과 WAI-ARIA</a> <a href="/tags/처음으로-글을-남겨-봅니다/" style="font-size: 10px;">처음으로 글을 남겨 봅니다.</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/10/07/10월-7일-러버덕/">10월 7일 러버덕</a>
          </li>
        
          <li>
            <a href="/2019/10/04/10월4일-수업내용/">10월4일 수업내용</a>
          </li>
        
          <li>
            <a href="/2019/10/03/10월-2일-수업내용정리/">10월 2일 수업내용정리</a>
          </li>
        
          <li>
            <a href="/2019/09/29/프론트엔드-개발공부를-한-한달의-감상/">프론트엔드 개발공부를 한 한달의 감상</a>
          </li>
        
          <li>
            <a href="/2019/09/22/반응형웹-수업내용-간단한-정리/">반응형웹 수업내용 간단한 정리</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Hello jaehun World<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>