<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>IR 기법 | Hello jaehun World</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="홈페이지를 만들때 이미지를 사용할 경우 img태그를 사용해 alt로 이미를 부여 합니다. IR(image replacement)은 웹표준 및 접근성을 위한 기법입니다. 이미지를 배경으로 처리하고 이미지의 의미를 텍스트화 하여 CSS로  숨겨, 이미지 대체 텍스트를 제공하기 위한 기법 입니다. IR기법은 앞에서 얘기한 대로 접근성이 매우 유용하기 때문에 검색">
<meta name="keywords" content="IR기법 활용에 대해">
<meta property="og:type" content="article">
<meta property="og:title" content="IR 기법">
<meta property="og:url" content="https://zg78899.github.io/2019/09/17/IR-기법/index.html">
<meta property="og:site_name" content="Hello jaehun World">
<meta property="og:description" content="홈페이지를 만들때 이미지를 사용할 경우 img태그를 사용해 alt로 이미를 부여 합니다. IR(image replacement)은 웹표준 및 접근성을 위한 기법입니다. 이미지를 배경으로 처리하고 이미지의 의미를 텍스트화 하여 CSS로  숨겨, 이미지 대체 텍스트를 제공하기 위한 기법 입니다. IR기법은 앞에서 얘기한 대로 접근성이 매우 유용하기 때문에 검색">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-09-16T15:51:44.894Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="IR 기법">
<meta name="twitter:description" content="홈페이지를 만들때 이미지를 사용할 경우 img태그를 사용해 alt로 이미를 부여 합니다. IR(image replacement)은 웹표준 및 접근성을 위한 기법입니다. 이미지를 배경으로 처리하고 이미지의 의미를 텍스트화 하여 CSS로  숨겨, 이미지 대체 텍스트를 제공하기 위한 기법 입니다. IR기법은 앞에서 얘기한 대로 접근성이 매우 유용하기 때문에 검색">
  
    <link rel="alternate" href="/atom.xml" title="Hello jaehun World" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hello jaehun World</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">daily jahun</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://zg78899.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-IR-기법" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/09/17/IR-기법/" class="article-date">
  <time datetime="2019-09-16T15:02:13.000Z" itemprop="datePublished">2019-09-17</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      IR 기법
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>홈페이지를 만들때 이미지를 사용할 경우 img태그를 사용해 alt로 이미를 부여 합니다.</p>
<p>IR(image replacement)은 웹표준 및 접근성을 위한 기법입니다. 이미지를 배경으로 처리하고 이미지의 의미를 텍스트화 하여 CSS로  숨겨, 이미지 대체 텍스트를 제공하기 위한 기법 입니다. IR기법은 앞에서 얘기한 대로 접근성이 매우 유용하기 때문에 검색시에 검색엔진으로 부터 높은 가중치를 받을 수 있습니다.</p>
<p>IR을 사용하는 방법으로는 크게 </p>
<ol>
<li><p>padding을 사용하는 방법(가로 250px,세로 195px인 이미지)</p>
<h2 class="brand1">CSS ZenGarden</h2>

<p> .brand1{ background:pink url()no-repeat;height: 0;width: 250px;padding-left: 195px;overflow: hidden;}</p>
</li>
<li><p>text-indent 를 사용하는 방법</p>
<h2 class="brand2">CSS ZenGarden</h2>

<p>.brand2{background: pink url(/images/title.png)no-repeat;height: 195px;width: 290px;text-indent: 290px;</p>
<p>​    <em>/\</em> text-indent: -9999px; */*white-space: nowrap;overflow: hidden;}</p>
<p>*text-indent의 값을 -9999px을 주어 텍스트를 아예 화면 밖으로 밀어 버리는 경우도 있지만, 이 경우에는 성능상 좋지 않으므로 white-space:nowrap와 overflow:hidden을 사용한다.</p>
</li>
<li><p>postion을 활용하는 방법</p>
<h1 class="brand3">CSS ZenGarden</h1>

<p>.brand3{background: lime ;height: 195px;width: 290px;text-align: center;line-height: 195px; font-size: 16px;font-weight: 400;position: relative;} .brand3::after{ content: “”;position: absolute;top: 0;left: 0;background: url(/images/title.png)no-repeat;width: 100%;height: 100%;}</p>
</li>
</ol>
<p>이외에도 숨기고자하는 텍스트를 span태그로 감싸 준 후 화면에서 안보이게 처리해주는 방법도 있고, 방법은 다양하다.</p>
<p>그리고 Daum은 이런 여러기법중에서  Phark Method와WA IR 기법을 주로 사용하여 대체텍스트를 제공해주고 있다.</p>
<p>Phark Method (권장): 이미지로 대체할 엘리먼트에 배경이미지를 설정하고 글자는 text-indent를 이용하여 화면 바깥으로(-9999px만큼 내어 쓰기) 빼내어 보이지 않게 하는 방법.</p>
<p>장점:스크린 리더기가 읽어주고,추가적인 태그사용을 하지 않는다.</p>
<p>WA IR 기법(권장):이미지로 대체할 엘리먼트에 배경이미지를 설정하고 글자는 span 태그로 감싼 후 z-index:-1을 이용하여 화면에 안보이게 처리하는 방법.</p>
<p>장점:스크린 리더기 가 읽어줌,CSS on / Image off 시 텍스트 보임.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://zg78899.github.io/2019/09/17/IR-기법/" data-id="ck1avo1bq0001rz5l3m7kyrqq" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/IR기법-활용에-대해/">IR기법 활용에 대해</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/09/17/웹접근성과-WAI-ARIA/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          웹접근성과 WAI-ARIA
        
      </div>
    </a>
  
  
    <a href="/2019/09/16/My-frist-message/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">My frist message</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/10월-2일-수업내용-정리/">10월 2일 수업내용 정리</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML-CSS-수업을-듣고-난-한-달/">HTML,CSS 수업을 듣고 난 한 달</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IR기법-활용에-대해/">IR기법 활용에 대해</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tabindex을-이용한-키보드-접근성-및-간단한-내용-정리/">tabindex을 이용한 키보드 접근성 및 간단한 내용 정리</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/반응형-웹-수업내용/">반응형 웹 수업내용</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/웹-접근성과-WAI-ARIA/">웹 접근성과 WAI-ARIA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/처음으로-글을-남겨-봅니다/">처음으로 글을 남겨 봅니다.</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/10월-2일-수업내용-정리/" style="font-size: 10px;">10월 2일 수업내용 정리</a> <a href="/tags/HTML-CSS-수업을-듣고-난-한-달/" style="font-size: 10px;">HTML,CSS 수업을 듣고 난 한 달</a> <a href="/tags/IR기법-활용에-대해/" style="font-size: 10px;">IR기법 활용에 대해</a> <a href="/tags/tabindex을-이용한-키보드-접근성-및-간단한-내용-정리/" style="font-size: 10px;">tabindex을 이용한 키보드 접근성 및 간단한 내용 정리</a> <a href="/tags/반응형-웹-수업내용/" style="font-size: 10px;">반응형 웹 수업내용</a> <a href="/tags/웹-접근성과-WAI-ARIA/" style="font-size: 10px;">웹 접근성과 WAI-ARIA</a> <a href="/tags/처음으로-글을-남겨-봅니다/" style="font-size: 10px;">처음으로 글을 남겨 봅니다.</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/10/03/10월-2일-수업내용정리/">10월 2일 수업내용정리</a>
          </li>
        
          <li>
            <a href="/2019/09/29/프론트엔드-개발공부를-한-한달의-감상/">프론트엔드 개발공부를 한 한달의 감상</a>
          </li>
        
          <li>
            <a href="/2019/09/22/반응형웹-수업내용-간단한-정리/">반응형웹 수업내용 간단한 정리</a>
          </li>
        
          <li>
            <a href="/2019/09/22/tabindex을-이용한-키보드-접근성/">tabindex을 이용한 키보드 접근성</a>
          </li>
        
          <li>
            <a href="/2019/09/17/웹접근성과-WAI-ARIA/">웹접근성과 WAI-ARIA</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Hello jaehun World<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>